/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

/* ----Color---
#DE8971
#7B6079
#A7D0CD
#FFE9D6 
*/

/* *{
  border: 1px solid red;
} */

body {
  background-color: #DE8971;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  margin:0;
}

p {line-height: 1.6;}
/* NAVBAR */
 
.nav-bar{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
}

.nav-links{
  position: absolute;
  top: 0;
  right: 2vw;
}
a{
    text-decoration: none;
    color: #FFE9D6;; 
    margin: 2vh;
    top: 50%;
  }
  


.img-logo{
  height: 4vh;
  width: 4vh;
  margin: 2vh;
  padding-top: 0;
}

/* HEADER */
.header-container {
  background-color: #7B6079;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.hero-video-phone {
  position: relative; 
  right: 0;
  min-width: 100%; 
  min-height: 75vh;
  display: block;
  object-fit: cover;

}

.hero-video-tablet {
  display: none;
}

.hero-video-desktop {
  display: none;
}

.content-hero {
  box-sizing: border-box; /*makes padding stay inside box*/
  position: absolute; /* dont forget to have postion:relative on parent when using absolute*/
  background-color: rgba(0, 0, 0, 0.2);
  color: #FFE9D6;
  width: 60%;

}
/* MAIN */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  padding: 20px;
  max-width: 150vh;
  margin: auto;
  box-sizing: border-box;
  font-size: 2vh;
}

h1 {                       
  margin-top: 0;
  text-align: center;
  color: #FFE9D6;
  font-size: 3.5vh;
}
  /* Sign up  */

.sign-up-content{
  padding: 2vh;
}

label {
  display: block;
}

input {
    margin:5px 0 20px 0;
}

.input-box{
    display: block;
    padding: 10px 20px;
    font-size: 2vh;
    background-color: #FFE9D6;
    border-radius: 12px;
    
  }

  input[type="radio"] {
  height: 2vh;
  width: 2vh;
  background-color: #FFE9D6;
  
}

input[type="checkbox"]{
  height: 2vh;
  width: 2vh;
  background-color: #FFE9D6;
}

button {
    padding: 10px 20px;
    border-radius: 10%;
    background-color: black;
    color: #FFE9D6;
    font-size: 2vh;
  }

/* Img */
img {
   padding-top: 5vh;
    width: 100%;
    object-fit: contain;
    height: auto;
  }

 
/* FAQ */

.faq-content {
padding-top: 10vh;;
 }
.question {                         /* question FAQ */
      background-color: #7B6079;
      cursor: pointer;
      width: 100%;
      transition: 0.5s;
      height: 10vh;
      margin:10px 0 0 0;
      box-sizing: border-box;
      padding: 2vh;
      text-align: center;
      font-size: 3vh;
      color:#FFE9D6;
         
  }

  /* before clicking */ 
.answer{                                   
  display: none;
}

/* after clicking */
.active + .answer {                         
  box-sizing: border-box;
  display: block;
  background-color: #FFE9D6;
  margin:0;
  padding: 1vh 2vh;
  height: 20vh;

}

.active{
  background-color: grey;
}
/* Footer */
footer{
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 4vh;
  color: #FFE9D6;


}
  
  /* --------------------TABLET---------------------------------*/

@media (min-width: 720px){

  .hero-video-phone {
    display: none;
  }
  
  .hero-video-tablet {
    position: relative; 
    right: 0;
    width: 100%; 
    height: 75vh;
    display: block;
    object-fit: cover;
    
  }
  .hero-video-desktop {
    display: none;
  }


  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    
  }

  .sign-up-content{
    grid-row: 1 / 3;
    grid-column: 1;
    padding: 5vh;
  }

  .faq-content {
   grid-row: 2 / 4;
   grid-column: 2;
  }

  .img-sign-up {
    grid-row: 3;
  }

  .img-faq {
    grid-row: 1;
    grid-column: 2;
  }

  }
  

  /* --------------------Desktop---------------------------------*/

@media (min-width: 1280px){
 
  .hero-video-phone {
    display: none;
  }
  
  .hero-video-tablet {
    display: none;
  }
  .hero-video-desktop {
    position: relative; 
    right: 0;
    width: 100%; 
    height: 75vh; 
    display: block;
    object-fit: cover;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;

    }

    

    .img {
      object-fit: contain;
    }
}